{
  "name": "rf-books",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve --port 4201",
    "build": "ng build",
    "build:widget": "ng build --configuration=widget && node scripts/bundle-widget.js",
    "build:widget-prod": "ng build --configuration=production,widget && node scripts/bundle-widget.js",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "@angular/animations": "~19.2.20",
    "@angular/common": "~19.2.20",
    "@angular/compiler": "~19.2.20",
    "@angular/core": "~19.2.20",
    "@angular/elements": "~19.2.20",
    "@angular/forms": "~19.2.20",
    "@angular/platform-browser": "~19.2.20",
    "@angular/platform-browser-dynamic": "~19.2.20",
    "@angular/router": "~19.2.20",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.23",
    "@angular/cli": "^19.2.23",
    "@angular/compiler-cli": "~19.2.20",
    "@playwright/test": "^1.59.1",
    "typescript": "~5.7.0"
  }
}
